body {
	background-image: url("../img/bc.png");
	background-attachment: fixed;
	background-size: 100%;
	color: white;
	font-family: "MingLiU_HKSCS-ExtB";
	font-weight: bold;
	font-size: 18px;
}
td {
	width: 500px;
	height: 50px;
	border-top: 1px solid white;
}
th {
	width: 500px;
	height: 50px;
}
table{
	background-color: rgba(0, 0, 0, 0.25);
}
a {
  color: #00A880;
}
hr { 
	display: block; height: 1px;
    border: 0; 
	border-top: 1px solid rgba(110, 110, 110, 1);
    margin: 1em 0; 
	padding: 0; 
}
content img {
	height: 365px;
	float:right;
	padding-right: 20px;
}
.comments{
	color: black;
	background-image: url("../img/paper.jpg");
	background-size: 35%;
	background-attachment: fixed;
	background-repeat: repeat;
	margin-right: 1220px;
	margin-top: 37px;
	padding-left: 110px;
	line-height: 37px;
	font-size: 22px;
}



